Date : 2025-04-09 01:17:12
Directory : c:\Users\user\Desktop\项目\coderhow-backend
Total : 13 files,  132 codes, -20 comments, 15 blanks, all 127 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         13 |        132 |        -20 |         15 |        127 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         13 |        132 |        -20 |         15 |        127 |
| src                                                                                |         13 |        132 |        -20 |         15 |        127 |
| src (Files)                                                                        |          1 |          0 |          1 |          0 |          1 |
| src\APP                                                                            |          2 |         14 |         -3 |          2 |         13 |
| src\chat-history                                                                   |          1 |         24 |          2 |          0 |         26 |
| src\chatroom                                                                       |          3 |         41 |          2 |          7 |         50 |
| src\email                                                                          |          1 |          1 |          0 |         -1 |          0 |
| src\favorite                                                                       |          1 |         10 |          0 |          0 |         10 |
| src\friendship                                                                     |          1 |          3 |          0 |          1 |          4 |
| src\user                                                                           |          3 |         39 |        -22 |          6 |         23 |
| src\user (Files)                                                                   |          2 |         26 |        -12 |          3 |         17 |
| src\user\dto                                                                       |          1 |         13 |        -10 |          3 |          6 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\user\Desktop\项目\coderhow-backend\src\APP\app.module.ts                    | TypeScript |          5 |         -4 |          0 |          1 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\APP\req-info.interceptor.ts          | TypeScript |          9 |          1 |          2 |         12 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\chat-history\chat-history.service.ts | TypeScript |         24 |          2 |          0 |         26 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\chatroom\chatroom.controller.ts      | TypeScript |          7 |          0 |          2 |          9 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\chatroom\chatroom.module.ts          | TypeScript |          2 |          0 |          0 |          2 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\chatroom\chatroom.service.ts         | TypeScript |         32 |          2 |          5 |         39 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\email\email.service.ts               | TypeScript |          1 |          0 |         -1 |          0 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\favorite\favorite.service.ts         | TypeScript |         10 |          0 |          0 |         10 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\friendship\friendship.service.ts     | TypeScript |          3 |          0 |          1 |          4 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\main.ts                              | TypeScript |          0 |          1 |          0 |          1 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\user\dto\update-user.dto.ts          | TypeScript |         13 |        -10 |          3 |          6 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\user\user.controller.ts              | TypeScript |          6 |          0 |         -1 |          5 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\user\user.service.ts                 | TypeScript |         20 |        -12 |          4 |         12 |
| Total                                                                              |            |        132 |        -20 |         15 |        127 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+