Date : 2025-04-09 01:17:12
Directory : c:\Users\user\Desktop\项目\coderhow-backend
Total : 83 files,  4675 codes, 148 comments, 395 blanks, all 5218 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         69 |      3,519 |        100 |        287 |      3,906 |
| Draw.io            |          1 |        614 |          0 |          0 |        614 |
| Prisma             |          1 |        165 |          1 |         27 |        193 |
| MS SQL             |          5 |        153 |         45 |         47 |        245 |
| JSON               |          4 |        109 |          0 |          3 |        112 |
| Markdown           |          1 |         69 |          2 |         29 |        100 |
| JavaScript         |          1 |         25 |          0 |          1 |         26 |
| JSON with Comments |          1 |         21 |          0 |          1 |         22 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         83 |      4,675 |        148 |        395 |      5,218 |
| . (Files)                                                                                              |          7 |        224 |          2 |         34 |        260 |
| prisma                                                                                                 |          7 |        932 |         46 |         74 |      1,052 |
| prisma (Files)                                                                                         |          2 |        779 |          1 |         27 |        807 |
| prisma\migrations                                                                                      |          5 |        153 |         45 |         47 |        245 |
| prisma\migrations\20250202101157_unify                                                                 |          1 |        142 |         29 |         42 |        213 |
| prisma\migrations\20250203073517_add_status                                                            |          1 |          1 |          1 |          1 |          3 |
| prisma\migrations\20250203082534_3                                                                     |          1 |          2 |          7 |          1 |         10 |
| prisma\migrations\20250204032933_friend_group                                                          |          1 |          7 |          1 |          2 |         10 |
| prisma\migrations\20250204072243_online_status                                                         |          1 |          1 |          7 |          1 |          9 |
| src                                                                                                    |         69 |      3,519 |        100 |        287 |      3,906 |
| src (Files)                                                                                            |          4 |         66 |         13 |          6 |         85 |
| src\APP                                                                                                |          4 |         94 |          2 |          9 |        105 |
| src\AUTH                                                                                               |          2 |         86 |          7 |          3 |         96 |
| src\DB                                                                                                 |          2 |         22 |         10 |          3 |         35 |
| src\OSS                                                                                                |          3 |         79 |          0 |          4 |         83 |
| src\REDIS                                                                                              |          2 |         47 |          0 |          6 |         53 |
| src\aichat                                                                                             |          6 |        231 |          7 |         21 |        259 |
| src\aichat (Files)                                                                                     |          3 |        188 |          7 |          8 |        203 |
| src\aichat\dto                                                                                         |          3 |         43 |          0 |         13 |         56 |
| src\article                                                                                            |          5 |        455 |          3 |         18 |        476 |
| src\article (Files)                                                                                    |          3 |        425 |          3 |          8 |        436 |
| src\article\dto                                                                                        |          2 |         30 |          0 |         10 |         40 |
| src\chat                                                                                               |          3 |         78 |          0 |         17 |         95 |
| src\chat-history                                                                                       |          3 |        106 |          5 |          9 |        120 |
| src\chatroom                                                                                           |          3 |        386 |          5 |         32 |        423 |
| src\comment                                                                                            |          4 |        223 |         26 |         16 |        265 |
| src\comment (Files)                                                                                    |          3 |        206 |         26 |          8 |        240 |
| src\comment\dto                                                                                        |          1 |         17 |          0 |          8 |         25 |
| src\email                                                                                              |          3 |         45 |          0 |          7 |         52 |
| src\favorite                                                                                           |          3 |        112 |          0 |         12 |        124 |
| src\file                                                                                               |          4 |         80 |          0 |          6 |         86 |
| src\file (Files)                                                                                       |          3 |         75 |          0 |          4 |         79 |
| src\file\dto                                                                                           |          1 |          5 |          0 |          2 |          7 |
| src\friendship                                                                                         |          4 |        487 |          8 |         24 |        519 |
| src\friendship (Files)                                                                                 |          3 |        479 |          8 |         21 |        508 |
| src\friendship\dto                                                                                     |          1 |          8 |          0 |          3 |         11 |
| src\tag                                                                                                |          4 |        227 |          7 |         13 |        247 |
| src\tag (Files)                                                                                        |          3 |        216 |          7 |          8 |        231 |
| src\tag\dto                                                                                            |          1 |         11 |          0 |          5 |         16 |
| src\user                                                                                               |         10 |        695 |          7 |         81 |        783 |
| src\user (Files)                                                                                       |          3 |        562 |          6 |         47 |        615 |
| src\user\dto                                                                                           |          7 |        133 |          1 |         34 |        168 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                               | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\user\Desktop\项目\coderhow-backend\.eslintrc.js                                                 | JavaScript         |         25 |          0 |          1 |         26 |
| c:\Users\user\Desktop\项目\coderhow-backend\.prettierrc                                                  | JSON               |         10 |          0 |          0 |         10 |
| c:\Users\user\Desktop\项目\coderhow-backend\README.md                                                    | Markdown           |         69 |          2 |         29 |        100 |
| c:\Users\user\Desktop\项目\coderhow-backend\nest-cli.json                                                | JSON               |          8 |          0 |          1 |          9 |
| c:\Users\user\Desktop\项目\coderhow-backend\package.json                                                 | JSON               |         87 |          0 |          1 |         88 |
| c:\Users\user\Desktop\项目\coderhow-backend\prisma\E-R.drawio                                            | Draw.io            |        614 |          0 |          0 |        614 |
| c:\Users\user\Desktop\项目\coderhow-backend\prisma\migrations\20250202101157_unify\migration.sql         | MS SQL             |        142 |         29 |         42 |        213 |
| c:\Users\user\Desktop\项目\coderhow-backend\prisma\migrations\20250203073517_add_status\migration.sql    | MS SQL             |          1 |          1 |          1 |          3 |
| c:\Users\user\Desktop\项目\coderhow-backend\prisma\migrations\20250203082534_3\migration.sql             | MS SQL             |          2 |          7 |          1 |         10 |
| c:\Users\user\Desktop\项目\coderhow-backend\prisma\migrations\20250204032933_friend_group\migration.sql  | MS SQL             |          7 |          1 |          2 |         10 |
| c:\Users\user\Desktop\项目\coderhow-backend\prisma\migrations\20250204072243_online_status\migration.sql | MS SQL             |          1 |          7 |          1 |          9 |
| c:\Users\user\Desktop\项目\coderhow-backend\prisma\schema.prisma                                         | Prisma             |        165 |          1 |         27 |        193 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\APP\app.controller.ts                                    | TypeScript         |         10 |          0 |          3 |         13 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\APP\app.module.ts                                        | TypeScript         |         68 |          1 |          2 |         71 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\APP\app.service.ts                                       | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\APP\req-info.interceptor.ts                              | TypeScript         |          9 |          1 |          2 |         12 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\AUTH\has-permission.guard.ts                             | TypeScript         |         36 |          4 |          1 |         41 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\AUTH\is-login.guard.ts                                   | TypeScript         |         50 |          3 |          2 |         55 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\DB\db.module.ts                                          | TypeScript         |          8 |          0 |          2 |         10 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\DB\db.service.ts                                         | TypeScript         |         14 |         10 |          1 |         25 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\OSS\oss.controller.ts                                    | TypeScript         |         38 |          0 |          1 |         39 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\OSS\oss.module.ts                                        | TypeScript         |         26 |          0 |          2 |         28 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\OSS\oss.service.ts                                       | TypeScript         |         15 |          0 |          1 |         16 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\REDIS\redis.module.ts                                    | TypeScript         |         31 |          0 |          1 |         32 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\REDIS\redis.service.ts                                   | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\aichat\aichat.controller.ts                              | TypeScript         |         54 |          0 |          1 |         55 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\aichat\aichat.module.ts                                  | TypeScript         |          9 |          0 |          2 |         11 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\aichat\aichat.service.ts                                 | TypeScript         |        125 |          7 |          5 |        137 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\aichat\dto\conversation.dto.ts                           | TypeScript         |         15 |          0 |          3 |         18 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\aichat\dto\question.dto.ts                               | TypeScript         |         10 |          0 |          2 |         12 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\aichat\dto\res.aiconversation.dto.ts                     | TypeScript         |         18 |          0 |          8 |         26 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\article\article.controller.ts                            | TypeScript         |        145 |          0 |          1 |        146 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\article\article.module.ts                                | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\article\article.service.ts                               | TypeScript         |        269 |          3 |          5 |        277 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\article\dto\article.dto.ts                               | TypeScript         |         13 |          0 |          2 |         15 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\article\dto\res.article.dto.ts                           | TypeScript         |         17 |          0 |          8 |         25 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\chat-history\chat-history.controller.ts                  | TypeScript         |         23 |          0 |          1 |         24 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\chat-history\chat-history.module.ts                      | TypeScript         |          9 |          0 |          2 |         11 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\chat-history\chat-history.service.ts                     | TypeScript         |         74 |          5 |          6 |         85 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\chat\chat.gateway.ts                                     | TypeScript         |         65 |          0 |         13 |         78 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\chat\chat.module.ts                                      | TypeScript         |         10 |          0 |          2 |         12 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\chat\chat.service.ts                                     | TypeScript         |          3 |          0 |          2 |          5 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\chatroom\chatroom.controller.ts                          | TypeScript         |        118 |          0 |          5 |        123 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\chatroom\chatroom.module.ts                              | TypeScript         |         10 |          0 |          2 |         12 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\chatroom\chatroom.service.ts                             | TypeScript         |        258 |          5 |         25 |        288 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\comment\comment.controller.ts                            | TypeScript         |        133 |          0 |          1 |        134 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\comment\comment.module.ts                                | TypeScript         |         10 |          0 |          2 |         12 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\comment\comment.service.ts                               | TypeScript         |         63 |         26 |          5 |         94 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\comment\dto\res.comment.dto.ts                           | TypeScript         |         17 |          0 |          8 |         25 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\decorator.ts                                             | TypeScript         |         19 |          3 |          2 |         24 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\email\email.controller.ts                                | TypeScript         |          6 |          0 |          2 |          8 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\email\email.module.ts                                    | TypeScript         |         10 |          0 |          2 |         12 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\email\email.service.ts                                   | TypeScript         |         29 |          0 |          3 |         32 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\favorite\favorite.controller.ts                          | TypeScript         |         48 |          0 |          5 |         53 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\favorite\favorite.module.ts                              | TypeScript         |          8 |          0 |          2 |         10 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\favorite\favorite.service.ts                             | TypeScript         |         56 |          0 |          5 |         61 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\file\dto\res.imges.dto.ts                                | TypeScript         |          5 |          0 |          2 |          7 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\file\file.controller.ts                                  | TypeScript         |         39 |          0 |          1 |         40 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\file\file.module.ts                                      | TypeScript         |          8 |          0 |          2 |         10 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\file\file.service.ts                                     | TypeScript         |         28 |          0 |          1 |         29 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\friendship\dto\friend-add.dto.ts                         | TypeScript         |          8 |          0 |          3 |         11 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\friendship\friendship.controller.ts                      | TypeScript         |        132 |          0 |          1 |        133 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\friendship\friendship.module.ts                          | TypeScript         |          8 |          0 |          2 |         10 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\friendship\friendship.service.ts                         | TypeScript         |        339 |          8 |         18 |        365 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\main.ts                                                  | TypeScript         |         23 |          5 |          1 |         29 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\tag\dto\res.tag.dto.ts                                   | TypeScript         |         11 |          0 |          5 |         16 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\tag\tag.controller.ts                                    | TypeScript         |        109 |          0 |          1 |        110 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\tag\tag.module.ts                                        | TypeScript         |          9 |          0 |          2 |         11 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\tag\tag.service.ts                                       | TypeScript         |         98 |          7 |          5 |        110 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\types.d.ts                                               | TypeScript         |         15 |          0 |          2 |         17 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\user\dto\login-user.dto.ts                               | TypeScript         |         11 |          0 |          3 |         14 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\user\dto\register-user.dto.ts                            | TypeScript         |         29 |          0 |          6 |         35 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\user\dto\res.userInfo.dto.ts                             | TypeScript         |         17 |          1 |          7 |         25 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\user\dto\update-user-email.dto.ts                        | TypeScript         |         21 |          0 |          4 |         25 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\user\dto\update-user-password.dto.ts                     | TypeScript         |         28 |          0 |          5 |         33 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\user\dto\update-user.dto.ts                              | TypeScript         |         17 |          0 |          6 |         23 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\user\dto\user-info.dto.ts                                | TypeScript         |         10 |          0 |          3 |         13 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\user\user.controller.ts                                  | TypeScript         |        253 |          3 |         16 |        272 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\user\user.module.ts                                      | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\user\user.service.ts                                     | TypeScript         |        298 |          3 |         29 |        330 |
| c:\Users\user\Desktop\项目\coderhow-backend\src\utils.ts                                                 | TypeScript         |          9 |          5 |          1 |         15 |
| c:\Users\user\Desktop\项目\coderhow-backend\tsconfig.build.json                                          | JSON               |          4 |          0 |          1 |          5 |
| c:\Users\user\Desktop\项目\coderhow-backend\tsconfig.json                                                | JSON with Comments |         21 |          0 |          1 |         22 |
| Total                                                                                                  |                    |      4,675 |        148 |        395 |      5,218 |
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+